#### 1 - Initialization #####################################################

units           lj
dimension       3
boundary        p p p
atom_style      atomic
pair_style      lj/cut 2.5

#### 2 - System definition ##################################################

read_data       outputs.2a.data

region          region_cylinder_in  cylinder z 0 0 10 INF INF side in
region          region_cylinder_out cylinder z 0 0 10 INF INF side out

group           group_type_1 type 1
group           group_type_2 type 2

group           group_region_in  region region_cylinder_in
group           group_region_out region region_cylinder_out

group           group_type_1_in  intersect group_type_1 group_region_in
group           group_type_2_out intersect group_type_2 group_region_out

delete_atoms    group group_type_1_in
delete_atoms    group group_type_2_out

#### 4 - Visualization ######################################################

thermo          1000
dump            mydmp all      atom 10 outputs.2b.lammpstrj

variable        number_type1_in equal count(group_type_1,region_cylinder_in)
variable        number_type2_in equal count(group_type_2,region_cylinder_in)

fix             myat1 all      ave/time 10 200 2000 v_number_type1_in &
file            outputs.2b-pop-1-vs-time.dat

fix             myat2 all      ave/time 10 200 2000 v_number_type2_in &
file            outputs.2b-pop-2-vs-time.dat

compute         coor12 group_type_1 coord/atom cutoff 2.0 group group_type_2
compute         sumcoor12 all      reduce ave c_coor12

fix             myat3 all      ave/time 10 200 2000 c_sumcoor12 &
file            outputs.2b-coordination.dat

#### 5 - Run ################################################################

velocity        all create 1.0 4928459 mom yes rot yes dist gaussian

fix             mynve all      nve
fix             mylgv all      langevin 1.0 1.0 0.1 1530917 zero yes

timestep        0.005
run             300000
write_data      outputs.2b.data

#### EOF ####################################################################